CLOUDINARY_CLOUD_NAME = rajat153
CLOUDINARY_KEY = 162757514945725
CLOUDINARY_SECRET = MwNb3_wEUy8IfjTsDpX_fBMcfOA
MAPBOX_TOKEN = pk.eyJ1IjoicmFqYXQxNTMiLCJhIjoiY2w2YnNxa3BxMDBuYTNkbzUwbndsZGJpayJ9.txfjc1BOlM25t8kQf9pOsA
DB_URL=mongodb+srv://FirstUser:anZGFaX1hSiVGR1r@yelpcampp.dvjnfqm.mongodb.net/?retryWrites=true&w=majority